<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    GO<span>BOTOLA</span>
                </div>
                <nav class="nav">
                    <a href="#">STATS</a>
                    <a href="#">CALENDRIER</a>
                    <a href="#">CLASSEMENT</a>
                    <a href="#">CLUBS</a>
                    <a href="#" class="cta-button">Recruter un Expert</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero p__tb">
        <div class="container">
            <div class="hero-container">
                <div class="hero-left">
                    <h1>SOUFIANE<span>Barrouhou</span></h1>
                    <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed<br> Do Eiusmod Tempor Incididunt
                        Aliqua.</p>
                    <div class="profile-info">
                        <div class="profile-info-item">
                            <img src="./Assets/Logo_Chelsea 1.png" alt="Logo Image" class="logo-image">
                        </div>
                        <div class="profile-info-item">
                            <span>ATT</span>
                        </div>
                        <div class="profile-info-item">
                            <span>31 ANS</span>
                        </div>
                    </div>
                    <div class="number">
                        <h2>10</h2>
                    </div>

                    <div class="stats-container">
                        <div class="stats-heading">
                            <p>Stats du joueur</p>
                        </div>

                        <div class="stats-wrapper">
                            <div class="stats-left">
                                <div class="stats-item">
                                    <div class="progress-circle over50 p70">
                                        <span>70%</span>
                                        <div class="left-half-clipper">
                                            <div class="first50-bar"></div>
                                            <div class="value-bar"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="stats-item">
                                    <div class="progress-circle over50 p70">
                                        <span>70%</span>
                                        <div class="left-half-clipper">
                                            <div class="first50-bar"></div>
                                            <div class="value-bar"></div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="stats-right">
                                <div class="stats-item">
                                    <img src="./Assets/Group 91.png" alt="stats">
                                </div>
                                <div class="stats-item">
                                    <div class="cards">
                                        <img src="./Assets/Group 186.png" alt="stats-yellow-card">
                                        <img src="./Assets/Group 187.png" alt="stats-red-card">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="stats-name">
                            <h4>Stats du joueur</h4>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>



                <div class="hero-right">
                    <div class="subtract">
                        <img src="./Assets/Subtract.png" alt="subtract">
                    </div>
                    <div class="hero-image-main">
                        <img src="./Assets/physicalplay-hero-lg 3.png" alt="image-hero">
                    </div>
                    <div class="hero-image-back">
                        <img src="./Assets/physicalplay-hero-lg 3.png" alt="image-hero">
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section class="match-weeks p__tb">
        <div class="container">
            <div class="match-week">
                <h1>MATCH WEEK</h1>
                <div class="match-schedule owl-carousel owl-theme">
                    <div class="match-card">
                        <div class="match-card-heading">
                            Lundi 7 Février
                        </div>
                        <div class="team-score-wrapper">
                            <div class="teams">
                                <span class="team-name">WAC</span>
                                <img src="./Assets/Logo_Chelsea 1 (1).png" alt="WAC" class="WAC">
                            </div>
                            <div class="middle-score">
                                <span class="score">2 - 1</span>
                            </div>
                            <div class="teams">
                                <span class="team-name">RSB</span>
                                <img src="./Assets/Logo_FC_Barcelona 1.png" alt="RSB">
                            </div>
                        </div>


                    </div>
                    <div class="match-card">
                        <div class="match-card-heading">
                            Lundi 21 février
                        </div>
                        <div class="team-score-wrapper">
                            <div class="teams">
                                <span class="team-name">TAN</span>
                                <img src="./Assets/Logo_Chelsea 1 (1).png" alt="WAC" class="WAC">
                            </div>
                            <div class="middle-score">
                                <span class="time">21:15</span>
                            </div>
                            <div class="teams">
                                <span class="team-name">JSS </span>
                                <img src="./Assets/Logo_FC_Barcelona 1.png" alt="RSB">
                            </div>
                        </div>
                    </div>

                    <div class="match-card">
                        <div class="match-card-heading">
                            Mercredi 23 février
                        </div>
                        <div class="team-score-wrapper">
                            <div class="teams">
                                <span class="team-name">DHJ</span>
                                <img src="./Assets/Logo_Chelsea 1 (1).png" alt="WAC" class="WAC">
                            </div>
                            <div class="middle-score">
                                <span class="time">21:15</span>
                            </div>
                            <div class="teams">
                                <span class="team-name">OCK</span>
                                <img src="./Assets/Logo_FC_Barcelona 1.png" alt="RSB">
                            </div>
                        </div>
                    </div>

                    <div class="match-card">
                        <div class="match-card-heading">
                            Jeudi 24 février
                        </div>
                        <div class="team-score-wrapper">
                            <div class="teams">
                                <span class="team-name">FUS</span>
                                <img src="./Assets/Logo_Chelsea 1 (1).png" alt="WAC" class="WAC">
                            </div>
                            <div class="middle-score">
                                <span class="time">21:15</span>
                            </div>
                            <div class="teams">
                                <span class="team-name">FAR</span>
                                <img src="./Assets/Logo_FC_Barcelona 1.png" alt="RSB">
                            </div>
                        </div>
                    </div>

                    <div class="match-card">
                        <div class="match-card-heading">
                            Samedi 26 février
                        </div>
                        <div class="team-score-wrapper">
                            <div class="teams">
                                <span class="team-name">WAC</span>
                                <img src="./Assets/Logo_Chelsea 1 (1).png" alt="WAC" class="WAC">
                            </div>
                            <div class="middle-score">
                                <span class="time">21:15</span>
                            </div>
                            <div class="teams">
                                <span class="team-name">RSB</span>
                                <img src="./Assets/Logo_FC_Barcelona 1.png" alt="RSB">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="match-week-container">
                    <!-- Left Player Card -->
                    <div class="player-card">
                        <img src="./Assets/16-169718_fifa-18-fut-card-creator-fifa-18-nintendo 4.png" alt="Player">
                        <div class="player-names">

                            <div class="player-name">
                                <span>L. </span>KHOUKHOUCH
                            </div>
                            <div class="position">
                                <p>
                                    ATTAQUANT

                                </p>
                            </div>
                            <div class="profile-info">
                                <div class="profile-info-item">
                                    <img src="./Assets/la.png" alt="Logo Image" class="logo-image">
                                </div>
                                <div class="profile-info-item">
                                    <span>ATT</span>
                                </div>
                                <div class="profile-info-item">
                                    <span>30 ANS</span>
                                </div>
                            </div>
                        </div>
                        <div class="stats-button">
                            <span>Stats du joueur</span>
                        </div>
                        <div class="stats-items">
                            <div class="circular-stats">
                                <div class="stats-item-wrapper">
                                    <div class="stats-item">
                                        <div class="progress-circle over50 p75">
                                            <span>75%</span>
                                            <div class="left-half-clipper">
                                                <div class="first50-bar"></div>
                                                <div class="value-bar"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="name">
                                        Aériens <br>gagnés
                                    </span>
                                </div>
                                <div class="stats-item-wrapper">
                                    <div class="stats-item">
                                        <div class="progress-circle over50 p80">
                                            <span>80%</span>
                                            <div class="left-half-clipper">
                                                <div class="first50-bar"></div>
                                                <div class="value-bar"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="name"> duels <br>gagnès</span>
                                </div>
                            </div>

                            <div class="progress-bar-item"></div>



                        </div>

                    </div>

                    <!-- Match Details -->
                    <div>
                        <div class="match-details">
                            <h2>CHAMPIONS LEAGUE</h2>
                            <div class="match-detail-item">
                                <img src="./Assets/1200px-Arsenal_FC 2.png" alt="Player">
                                <p>Dim 9 Avril | 17:10</p>
                                <img src="./Assets/1011px-Logo_Manchester_United 1.png" alt="Player">
                            </div>



                        </div>
                        <svg width="674" height="52" viewBox="0 0 674 52" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0H674C674 0 528.284 52 336.499 52C144.715 52 0 0 0 0Z"
                                fill="url(#paint0_linear_130_204)" />
                            <defs>
                                <linearGradient id="paint0_linear_130_204" x1="48.7763" y1="25.9628" x2="634.559"
                                    y2="25.9627" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#00284F" />
                                    <stop offset="1" stop-color="#051625" />
                                </linearGradient>
                            </defs>
                        </svg>

                    </div>

                    <!-- Right Player Card -->
                    <div class="player-card">
                        <img src="./Assets/16-169718_fifa-18-fut-card-creator-fifa-18-nintendo 5.png" alt="Player">
                        <div class="player-names">

                            <div class="player-name">
                                <span>R. </span>HAJHOUJ
                            </div>
                            <div class="position">
                                <p>
                                    ATTAQUANT

                                </p>
                            </div>
                            <div class="profile-info">
                                <div class="profile-info-item">
                                    <img src="./Assets/la.png" alt="Logo Image" class="logo-image">
                                </div>
                                <div class="profile-info-item">
                                    <span>ATT</span>
                                </div>
                                <div class="profile-info-item">
                                    <span>28 ANS</span>
                                </div>
                            </div>
                        </div>
                        <div class="stats-button">
                            <span>Stats du joueur</span>
                        </div>
                        <div class="stats-items">
                            <div class="stats-item-wrapper">
                                <div class="stats-item">
                                    <div class="progress-circle over50 p75">
                                        <span>75%</span>
                                        <div class="left-half-clipper">
                                            <div class="first50-bar"></div>
                                            <div class="value-bar"></div>
                                        </div>
                                    </div>
                                </div>
                                <span class="name">
                                    Aériens <br>gagnés
                                </span>
                            </div>
                            <div class="stats-item-wrapper">
                                <div class="stats-item">
                                    <div class="progress-circle over50 p80">
                                        <span>80%</span>
                                        <div class="left-half-clipper">
                                            <div class="first50-bar"></div>
                                            <div class="value-bar"></div>
                                        </div>
                                    </div>
                                </div>
                                <span class="name"> duels <br>gagnès</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">

            <!-- Ranking Section -->
            <div class="section ranking">
                <h2>Classement</h2>
                <div class="teams">
                    <div class="team">
                        <img src="team1.png" alt="Team 1">
                        <span>1 FUS</span>
                    </div>
                    <div class="team">
                        <img src="team2.png" alt="Team 2">
                        <span>2 WAC</span>
                    </div>
                    <div class="team">
                        <img src="team3.png" alt="Team 3">
                        <span>3 RAJA</span>
                    </div>
                    <div class="team">
                        <img src="team4.png" alt="Team 4">
                        <span>4 WAC</span>
                    </div>
                    <div class="team">
                        <img src="team5.png" alt="Team 5">
                        <span>5 WAC</span>
                    </div>
                    <div class="team">
                        <img src="team6.png" alt="Team 6">
                        <span>6 OCK</span>
                    </div>
                    <div class="team">
                        <img src="team7.png" alt="Team 7">
                        <span>7 JSS</span>
                    </div>
                </div>
                <!-- <div class="progress-bar">
                    <div></div>
                    <div class="inactive"></div>
                    <div class="inactive"></div>
                </div> -->
                <div class="extra">Lorem Ipsum Dolor</div>
            </div>

            <!-- Player Stats Section -->
            <div class="section stats-cards">
                <h2>Statistiques Joueurs</h2>
                <div class="card">
                    <img src="player1.png" alt="Player 1">
                    <h3>Lhoucine Khouchouki</h3>
                    <p>Position: Midfielder</p>
                    <p>Games: 22</p>
                </div>
                <div class="card">
                    <img src="player2.png" alt="Player 2">
                    <h3>Masoud Juma Choka</h3>
                    <p>Position: Forward</p>
                    <p>Games: 20</p>
                </div>
                <!-- Add more player cards -->
            </div>

            <!-- Club Stats Section -->
            <div class="section clubs">
                <h2>Statistiques Clubs</h2>
                <div class="club-card">
                    <h4>Difaâ Hassani El Jadidi</h4>
                    <p>Played: 42</p>
                    <p>Wins: 24</p>
                    <p>Losses: 10</p>
                </div>
                <div class="club-card">
                    <h4>Wydad Casablanca</h4>
                    <p>Played: 40</p>
                    <p>Wins: 28</p>
                    <p>Losses: 8</p>
                </div>
                <!-- Add more club cards -->
            </div>

        </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>